# FunctionSeries

./: FunctionSeries.sln
FunctionSeriesClassLibrary/: FourierApprox.cs  FourierSeries.cs  FunctionHelper.cs  FunctionSeriesClassLibrary.csproj  Interpreter.cs  TaylorSeries.cs
FunctionSeriesConsoleApp/: FunctionSeriesConsoleApp.csproj  Program.cs
FunctionSeriesTest/: FunctionSeriesTest.csproj  UnitTest1.cs
WpfFunctionSeries/: App.xaml  App.xaml.cs  Approx.xaml  Approx.xaml.cs  Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Text_repr.xaml  Text_repr.xaml.cs  WpfFunctionSeries.csproj
