<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionSeriesClassLibrary\FunctionSeriesClassLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ScottPlot.WPF" Version="4.1.59" />
    </ItemGroup>

</Project>
