<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Help.png" />
      <None Remove="Sum.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionSeriesClassLibrary\FunctionSeriesClassLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ScottPlot.WPF" Version="4.1.59" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Help.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Sum.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Approx.png" />
      <Content Include="Approx.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
